# Created by Vercel CLI
CLERK_WEBHOOK_SECRET="whsec_7ctwXZEC85bV0QYnqweLXOPQuZcthQZ0"
MONGODB_URL="mongodb+srv://sondang3298hp:Dn8ROhjTSEfI8CqV@cluster0.5uynebm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/community"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_TINY_MCE_API_KEY="xs9cgd706uj9z4ueb084tbwjq419vyy3shr0zgxvbca6slxy"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtcGhvZW5peC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uNQF4ihBk53PG3vZYuKPBbgntFxB5TxPig07qiBU2G